# Aspire-PII-Redaction

./: README.md
SampleService/: Program.cs  SampleService.csproj
aspire-pii.ApiService/: Program.cs  aspire-pii.ApiService.csproj
aspire-pii.ApiService/Properties/: launchSettings.json
aspire-pii.AppHost/: Program.cs  aspire-pii.AppHost.csproj  config.yaml
aspire-pii.AppHost/Extensions/: PresidioPiiExtension.cs
aspire-pii.AppHost/Properties/: launchSettings.json
aspire-pii.ServiceDefaults/: Extensions.cs
aspire-pii.Web/: ApiClient.cs  Program.cs  WeatherApiClient.cs  aspire-pii.Web.csproj
aspire-pii.Web/Components/: App.razor  _Imports.razor
aspire-pii.Web/Components/Layout/: NavMenu.razor
aspire-pii.Web/Components/Pages/: Home.razor
aspire-pii.Web/Properties/: launchSettings.json
